<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
        body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 70%;
        
        margin: 7em auto;
        margin-left: 20px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        display: inline-block;
    }
    .add_match {
        background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        margin-left: 20px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        display: inline-block;
    }
    
    .sign {
        padding-top: 0px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        border-style: solid;border-width: 1px;padding: 10px;width: 200px;
        background-color: #F3EBF6;
        transition: 1s;
    }

    .sign:hover{
        cursor: pointer;
        background-color: #8C55AA;
        color: #F3EBF6;
    }
    .popup,.edit_popup,.req_popup{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .popup .helper ,.edit_popup .helper,.req_popup .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;

        }
        .popup > div , .edit_popup > div, .req_popup > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;

        }
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        .edit_popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .edit_popupCloseButton:hover {
            background-color: #ccc;
        }
        .req_popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .req_popupCloseButton:hover {
            background-color: #ccc;
        }
        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        .match_details:hover{
            cursor: pointer;
        }
        .teams:hover{
            cursor: pointer;
        }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }


  </style>
  <title>Vesit Satta League 2021</title>
    
</head>

<body>
    
    <div style="margin-top: 10px;margin-left: 10px;">
         <a href="../" align="center" class="sign" style="text-decoration: none;">Home</a>   
    </div>
    <div align="center">
        <div class="main">
            <p align="center" style="font-size: 60px;"><b>Fixtures</b></p>
            <p align="center" style="font-size: 30px;">Select on team name for the respective match and press submit</p>
            <div style="display:inline-block;margin-bottom: 100px;">
                <table id="team_holder" style="font-family: 'Ubuntu', sans-serif;font-weight: bold;font-size: 18px;border-style: solid;border-width: 1px;padding: 70px;background-color: #F3EBF6;padding-top: 10px;color: #8C55AA;text-align: center;" border="1" >
                    <tr>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Match No
                        </td>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Team1
                        </td>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Team2
                        </td>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Deadline
                        </td>
                    </tr>  
                </table>
            </div>
        </div>
    </div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="display:none;">
    Open modal
</button>

<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Select teams</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table align="center">
            <tr>
                <td>
                    <img class="teams" alt="rcb" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Royal_Challengers_Bangalore_2020.svg/1200px-Royal_Challengers_Bangalore_2020.svg.png" width="200" height="200" style="margin-top: 20px;margin-right: 20px;margin-bottom: 20px">
                </td>
                <td>
                     <img class="teams" alt="mi" src="https://i.pinimg.com/originals/28/09/a8/2809a841bb08827603ccac5c6aee8b33.png" width="200" height="200" style="margin-top: 20px;margin-right: 20px;margin-bottom: 20px">
                </td>
            </tr>
            <form method="post" action="">{% csrf_token %}
                <input type="text" style="display: none;" name="winner" value="-1" readonly>
                <input type=text style="display: none;" name="date_time" value="-1" readonly>
                <input type=text style="display: none;" name="match_no" value="-1" readonly>
                <input type="submit" style="display: none;" id="sub">
            </form>
        </table>
        </div>
        
      </div>
    </div>
</div>
     {% autoescape off %}
    <script>
        var match_no = "{{match_no}}".replace("[","").replace("]","").split(",");
        var team1 = "{{team1}}".replace("[","").replace("]","").split(",");
        var team2 = "{{team2}}".replace("[","").replace("]","").split(",");
        var deadline = "{{deadline}}".replace("[","").replace("]","").split(",");
        var logo1 = "{{logo1}}".replace("[","").replace("]","").split(",");
        var logo2 = "{{logo2}}".replace("[","").replace("]","").split(",");
        var username = "{{username}}" ;
        fixtures_panel();

        
        function fixtures_panel(){
            var count = 0
            var table = document.getElementById("team_holder");
            for(var z=0;z<match_no.length;z++){
                var row = table.insertRow(count+1);
                row.className="match_details";
                row.id = "match_details";
                var dates = match_no[z].replace("'","").replace("'","");
                var cell = row.insertCell(0);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "match_no";
                var div = document.createElement("div");
                var textnode = document.createTextNode(dates);
                div.append(textnode);              
                cell.append(div);    
                var organizer = team1[z].replace("'","").replace("'","");
                var cell = row.insertCell(1);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "team1";
                var div = document.createElement("div");
                var textnode = document.createTextNode(organizer);
                div.append(textnode);              
                cell.append(div); 
                var agenda = team2[z].replace("'","").replace("'","");
                var cell = row.insertCell(2);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "team2";
                var div = document.createElement("div");
                var textnode = document.createTextNode(agenda);
                div.append(textnode);              
                cell.append(div);
                var agenda = deadline[z].replace("'","").replace("'","");
                var cell = row.insertCell(3);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "deadline";
                var div = document.createElement("div");
                var textnode = document.createTextNode(agenda);
                div.append(textnode);              
                cell.append(div); 
                count++;
                }
            }
            
        

        var t = document.getElementsByClassName("match_details");
        for(var i=0;i<t.length;i++){
            t[i].onclick = function(){
                var current = new Date();
                var month = current.getMonth();
                var day = current.getDate();
                var hour = current.getHours();
                var minute = current.getMinutes();
                if((current.getMonth()+1)<10){
                    month = "0" + String(current.getMonth()+1);
                }
                if((current.getDate())<10){
                    day = "0" + String(current.getDate());
                }
                if((current.getHours())<10){
                    hour = "0" + String(current.getHours());
                }
                if((current.getMinutes())<10){
                    minute = "0" + String(current.getMinutes());
                }
                var date = String(current.getFullYear()) + month + day + hour + minute;
                
                var ded = this.children[3].innerHTML.replace("<div>","").replace("</div>","").replace("-","").replace("-","").replace("T","").replace(":","");
                console.log(ded);
                console.log(date)
                if(parseInt(date) <= parseInt(ded) && username != "admin" || parseInt(date) > parseInt(ded) && username == "admin"  ){
                    document.getElementsByName("match_no")[0].value = this.children[0].innerHTML.replace("<div>","").replace("</div>","").replace(" ","");
                    document.getElementsByClassName("btn btn-primary")[0].click();
                    document.getElementsByClassName("teams")[0].alt = this.children[1].innerHTML.replace("<div>","").replace("</div>","");
                    document.getElementsByClassName("teams")[1].alt = this.children[2].innerHTML.replace("<div>","").replace("</div>","");
                    document.getElementsByClassName("teams")[0].src = logo1[-1+parseInt(this.children[0].innerHTML.replace("<div>","").replace("</div>",""))].replace("'","").replace("'","");
                    document.getElementsByClassName("teams")[1].src = logo2[-1+parseInt(this.children[0].innerHTML.replace("<div>","").replace("</div>",""))].replace("'","").replace("'","");
                }
                else{
                    alert("Can't predict for this match");
                }
            };
        }

        var winner = document.getElementsByClassName("teams");
        for(var i=0;i<winner.length;i++){
            winner[i].onclick = function(){
                var current = new Date();
                var month = current.getMonth();
                var day = current.getDate();
                var hour = current.getHours();
                var minute = current.getMinutes();
                if((current.getMonth()+1)<10){
                    month = "0" + String(current.getMonth()+1);
                }
                if((current.getDate())<10){
                    day = "0" + String(current.getDate());
                }
                if((current.getHours())<10){
                    hour = "0" + String(current.getHours());
                }
                if((current.getMinutes())<10){
                    minute = "0" + String(current.getMinutes());
                }
                var date = String(current.getFullYear())+ "-" + month+ "-" + day+ "T" + hour+ ":" + minute;
                console.log(this.alt);
                document.getElementsByName("winner")[0].value = this.alt.replace(" ","");
                document.getElementsByName("date_time")[0].value = date;
                document.getElementById("sub").click();
             };
        }

       



        
    </script>
    {% endautoescape %} 
</body>

</html>

