<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
        body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 70%;
        
        margin: 7em auto;
        margin-left: 20px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        display: inline-block;
    }
    .add_match {
        background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        margin-left: 20px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        display: inline-block;
    }
    
    .sign {
        padding-top: 0px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        border-style: solid;border-width: 1px;padding: 10px;width: 200px;
        background-color: #F3EBF6;
        transition: 1s;
    }

    .sign:hover{
        cursor: pointer;
        background-color: #8C55AA;
        color: #F3EBF6;
    }
    .popup,.edit_popup,.req_popup{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .popup .helper ,.edit_popup .helper,.req_popup .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;

        }
        .popup > div , .edit_popup > div, .req_popup > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;

        }
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        .edit_popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .edit_popupCloseButton:hover {
            background-color: #ccc;
        }
        .req_popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .req_popupCloseButton:hover {
            background-color: #ccc;
        }
        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        .match_details:hover{
            cursor: pointer;
        }
        .teams:hover{
            cursor: pointer;
        }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }


  </style>
  <title>Vesit Satta League 2021</title>
    
</head>

<body>
    
    <div style="margin-top: 10px;margin-left: 10px;">
         <a href="../" align="center" class="sign" style="text-decoration: none;">Home</a>   
    </div>
    <div align="center">
        <div class="main">
            <p align="center" style="font-size: 60px;"><b>Prediction Points Table</b></p>
            <p align="center" style="font-size: 30px;">Select on name for your prediction history</p>
            <div style="display:inline-block;margin-bottom: 100px;">
                <table id="team_holder" style="font-family: 'Ubuntu', sans-serif;font-weight: bold;font-size: 19px;border-style: solid;border-width: 1px;padding: 70px;background-color: #F3EBF6;padding-top: 10px;color: #8C55AA;text-align: center;" border="1" >
                    <tr>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Rank
                        </td>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Username
                        </td>
                        <td style="padding: 20px;padding-top: 5px;padding-bottom: 5px;">
                            Points
                        </td>
                    </tr>  
                </table>
            </div>
        </div>
    </div>


<form action="../scoreboard/" method="POST" style="display:none;">{% csrf_token %}
    <p><input type="submit" name="username" class="sign" align="center" value="Add_match"></p>    
</form>



     {% autoescape off %}
    <script>
        var rank = "{{rank}}".replace("[","").replace("]","").split(",");
        var usernames = "{{usernames}}".replace("[","").replace("]","").split(",");
        var points = "{{points}}".replace("[","").replace("]","").split(",");
        var username = "{{username}}" ;
        fixtures_panel();

        var t = document.getElementsByClassName("match_details");
        for(var i = 0;i<rank.length;i++){
            t[i].onclick = function(){
                console.log(this.children[1].innerHTML.replace("<div>","").replace("</div>",""));
                document.getElementsByName("username")[0].value = this.children[1].innerHTML.replace("<div>","").replace("</div>","");
                document.getElementsByName("username")[0].click();
            };
        }

        
        function fixtures_panel(){
            var count = 0
            var table = document.getElementById("team_holder");
            for(var z=0;z<rank.length;z++){
                var row = table.insertRow(count+1);
                row.className="match_details";
                row.id = "match_details";
                var dates = rank[z].replace("'","").replace("'","");
                var cell = row.insertCell(0);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "match_no";
                var div = document.createElement("div");
                var textnode = document.createTextNode(dates);
                div.append(textnode);              
                cell.append(div);    
                var organizer = usernames[z].replace("'","").replace("'","");
                var cell = row.insertCell(1);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "team1";
                var div = document.createElement("div");
                var textnode = document.createTextNode(organizer);
                div.append(textnode);              
                cell.append(div); 
                var agenda = points[z].replace("'","").replace("'","");
                var cell = row.insertCell(2);
                cell.style="padding: 20px;padding-top: 5px;padding-bottom: 5px;"
                cell.id = "team2";
                var div = document.createElement("div");
                var textnode = document.createTextNode(agenda);
                div.append(textnode);              
                cell.append(div);
                count++;
                }
            }
            


    </script>
    {% endautoescape %} 
</body>

</html>

